.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  background-color: lightblue;
  height: 50vh;
}

button:hover {
  font-weight: bold;
}
.left {
  grid-column: 1;
}

.right {
  grid-column: 5;
}

.center-panel {
  grid-column: 2/ 5;
  grid-row: 4 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#calc-header {
  grid-column: 2 / 5;
  grid-row: 1;
  text-align: center;
}

#screen {
  grid-column: 2 / 5;
  grid-row: 2;
  background-color: aliceblue;
}

#c {
  grid-column: 2 / 5;
  grid-row: 3;
}
